{
  "name": "ASCII-Alexa",
  "version": "1.0.0",
  "description": "Alexa ASCII skill",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "test:CI": "nyc mocha && nyc report --reporter=lcov",
    "clean": "rm -r build/ .lambda/",
    "invoke": "node-lambda run",
    "deploy": "node-lambda deploy"
  },
  "keywords": [
    "alexa",
    "skill",
    "ascii"
  ],
  "author": "Stefan Linke",
  "license": "MIT",
  "dependencies": {
    "ask-sdk": "^2.7.0",
    "ask-sdk-v1adapter": "^2.7.0"
  },
  "devDependencies": {
    "alexa-skill-test-framework": "^1.2.4",
    "mocha": "^10.2.0",
    "node-lambda": "^1.2.0",
    "nyc": "^15.0.0"
  }
}
